# spring-batch-cookie-cutter

./: .project  README.md  pom.xml
src/main/java/com/murillo/batch/records/: Stock.java
src/main/resources/com/murillo/batch/config/: context.xml
