<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.murillo.batch</groupId>
  <artifactId>GetStocks</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GetStock</name>
  <description>This program is incharge of getting stock market history information from Yahoo Finances Api. It is a Spring Batch Application	</description>


	<!-- special properties can be set here -->
    <properties>
  
    </properties>
  
  
  
    <!-- dependencies -->
    <dependencies>
  
	  	<!-- dependency elements -->
	  	<dependency>
		   <groupId>org.springframework.batch</groupId>
		   <artifactId>spring-batch-core</artifactId>
		   <version>3.0.1.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>2.3</version>	
		</dependency>
		
		<dependency>
	    	<groupId>org.quartz-scheduler</groupId>
	    	<artifactId>quartz</artifactId>
	    	<version>2.2.1</version>
		</dependency>
	
		<dependency>
	    	<groupId>org.quartz-scheduler</groupId>
	   		<artifactId>quartz-jobs</artifactId>
	    	<version>2.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0.2</version>
		</dependency>
		
    </dependencies>
</project>